PORT=2200
JWT_SECRET=YOUR_SECRET_HERE

MONGODB_URI=mongodb://heroku_xxb3qb87:vem5hgpga9krf3juo4vg0gsctj@ds219181.mlab.com:19181/heroku_xxb3qb87

#GOOGLE_CALLBACK_URL= http://api.fundmylaptop.com/api/auth/google/callback
GOOGLE_CALLBACK_URL= http://localhost:2200/api/auth/google/callback

BASE_URL=http://localhost:2200
BASE_URL_LIVE=https://api.fundmylaptop.com

GOOGLE_CLIENT_ID=546458752785-s6vo1c96k1m4t3foh5uhq7c0lttj9cib.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=G-O9jOnFX7cBMRApikvYjTVf

FB_CLIENT_ID=159030901322260
FB_CLIENT_SECRET=0d641e47f5d55af221ec80346f3f2d43

FLUTTERWAVE_V3_SECRET_KEY=FLWSECK_TEST-SANDBOXDEMOKEY-X
FLUTTERWAVE_ENCRYPT_KEY=FLWSECK_TEST74e0b6c7db0e
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-SANDBOXDEMOKEY-X
